cc_library_headers {
    name: "libfluid_headers",
    export_include_dirs: ["include"],
    header_libs: [
        "libbase_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
    export_header_lib_headers: [
        "libbase_headers",
        "libcutils_headers",
        "libutils_headers",
    ],
}

cc_library {
    name: "libfluid",

    srcs: [
		"fluid/FLUIDService.cpp",
		"fluid/IFLUIDService.cpp",
		"fluid/ConnManager.cpp",
		"messaging/Thread.cpp",
		"messaging/Semaphore.cpp",
		"messaging/MessageQueue.cpp",
		"messaging/Message.cpp",
		"messaging/Looper.cpp",
		"messaging/Lock.cpp",
		"messaging/CondVar.cpp",
		"messaging/Handler.cpp",
		"messaging/Clock.cpp",
		"messaging/AsyncTask.cpp",
		"messaging/SerialExecutor.cpp",
		"messaging/ThreadPoolExecutor.cpp",
		"messaging/AtomicInteger.cpp",
		"messaging/Ref.cpp",
    ],

    cflags: [
        "-Wall",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
        "liblog",
    ],

    header_libs: [
        "libfluid_headers",
    ],

    export_header_lib_headers: [
        "libfluid_headers",
    ],
}

cc_binary {
    name: "fluidmanager",

    srcs: ["FLUIDManager.cpp"],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
        "liblog",
		"libfluid",
    ],

    cflags: [
        "-Wall",
    ],
}
